MONGO_URI=mongodb://mongo:27017/inoweb
NODE_ENV=production
PORT=5000

JWT_SECRET=[2iNO;%~fV%4~.s98]N_@B7p&`LYR5$9;8p-PV.pFvCkR}-@-8oR?_cnt2,g?8
PAYPAL_CLIENT_ID=ASywn340iQU7BjJuemulqqNRrsHxtm6MeYmXF9yyX2lmrGveAg5ITybweaNa3WbgCHCHb5j6yDCU2dIK
PAYPAL_CLIENT_SECRET=EElSQrZr2yrvylp3ZI0fD2woXlIspo3xE7AbVEkYd9_g0E0UKUDQZiT7TugCP_RKK9pErMzZ0LhJE7AP
PAYPAL_MODE=sandbox
